cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3fe0323469b85a06fc1a4fa4024a6a2b3a5f4c0c0fb41111b2c8ae3d9ff9602b

name:           cis194
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cis194#readme>
homepage:       https://github.com/githubuser/cis194#readme
bug-reports:    https://github.com/githubuser/cis194/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cis194

library
  other-modules:
      Paths_cis194
  exposed-modules:
      Homework01.Hw01,
      Homework02.LogAnalysis,
      Homework02.Log,
      Homework03.Golf,
      Homework04.Hw04,
      Homework05.Calc,
      Homework05.ExprT,
      Homework05.Parser,
      Homework05.StackVM,
      Homework06.Fibonacci,
      Homework08.Employee,
      Homework08.Party
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      containers
  default-language: Haskell2010

executable cis194-exe
  main-is: Main.hs
  other-modules:
      Paths_cis194
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5,
      containers
    , cis194
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Homework01.Hw01Spec,
      Homework02.LogAnalysisSpec,
      Homework03.GolfSpec,
      Homework04.Hw04Spec,
      Homework05.CalcSpec,
      Homework08.PartySpec,
      Paths_cis194
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5,
      hspec,
      containers
    , cis194
  default-language: Haskell2010
